{
  "permissions": {
    "allow": [
      "Bash(git -C \"/Users/pablom.perez/Desktop/6.780 - Inference and Information/Inference Project/project\" status)",
      "Bash(git -C \"/Users/pablom.perez/Desktop/6.780 - Inference and Information/Inference Project/project\" remote -v)",
      "Bash(git -C \"/Users/pablom.perez/Desktop/6.780 - Inference and Information/Inference Project/project\" log --oneline -5)",
      "Bash(gh auth *)",
      "Bash(git -C \"/Users/pablom.perez/Desktop/6.780 - Inference and Information/Inference Project/project\" rev-parse --show-toplevel)"
    ]
  }
}
